@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:rot {
  --primary-clr: #ffffff;
  --white-dim: #fffff7;
  --text-gray: #8c8c8c;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  background-color: #636c79;
  color: var(--primary-clr);
}
/* navbar section */

.navbar {
  display: flex;
  justify-content: flex-end;
  margin-right: 4rem;
}
.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2em;
  list-style: none;
  margin-top: 1rem;
  color: #ffffff;
}
.main-logo img {
  position: relative;
  left: -29em;
  max-width: 7rem;
  top: 1rem;
}
.btn-right {
  font-family: var(--font-family);
  background-color: transparent;
  padding: 0.5rem 2rem;
  color: #ffffff;
  border: 1px solid #d3d3d3;
  font-weight: 700;
  margin-left: 2.5rem;
}

/* hero section */

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.hero-left img {
  height: 24rem;
  width: 22rem;
  border-radius: 5px;
  margin-left: 10rem;
}
.hero-right {
  margin-bottom: 4rem;
}
.hero-right h2 {
  font-size: 3.5rem;
  color: #ffffff;
}

.hero-right p {
  font-family: "Roboto", sans-serif;
  margin: 20px 0;
  font-size: 15px;
  line-height: 1.3;
  color: var(--white-dim);
}

.hero-right form {
  background-color: #ffffff;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  width: 60%;
}
.hero-right form img {
  height: 16px;
}

.hero-right form input {
  font-family: var(--font-family);
  width: 60%;
  border: none;
  display: inline-block;
  height: 40px;
}
.hero-right form button {
  font-family: var(--font-family);
  background-color: #8bb7a2;
  color: #ffffff;
  border: none;
  padding: 9px 40px;
}

/* project section */
.project-section h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: 900;
}
.project-data {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  margin-top: 2rem;
}

.project-data h1 {
  font-size: 36px;
  font-weight: 500;
}
.project-data h2 {
  font-size: 32px;
}
.project-data p {
  font-size: 14px;
  margin-top: 0.5rem;
}
.project-team img {
  height: 450px;
  width: 70%;
  margin-left: 10.3rem;
  margin-top: 2rem;
}
/* service section */

.service-section {
  padding: 2% 10%;
}

.service-section h1 {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin-top: 6rem;
}

.service-cards {
  margin: 50px 0;
}

.service-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 72px 0;
}

.service-card .card-text {
  width: 38%;
}

.service-card .card-text h2 {
  font-size: 30px;
  font-family: "Raleway";
}

.service-card .card-text p {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 600;
  margin: 20px 0;
  color: gray;
}

.service-card .card-text button {
  font-family: var(--font-family);
  background-color: #8bb7a2;
  color: #ffffff;
  border: none;
  padding: 12px 40px;
  margin-top: 10px;
}

.service-card .card-image {
  height: 320px;
  width: 36%;
}

.service-card .card-image img {
  height: 100%;
  width: 100%;
}

/* creative section */
.creative {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15rem;
  margin-top: 3rem;
  justify-content: center;
}
.creative-heading h2 {
  font-size: 30px;
  font-family: "Raleway";
  margin-left: 8.2rem;
}
.creative-paragraph {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 600;
  color: gray;
}
/* creative teams */
.team-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 4rem;
  margin-left: 3rem;
}
.img img {
  width: 280px;
  height: 280px;
  margin-bottom: 1rem;
}
.team-card {
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}
.team-card p {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 600;
  color: gray;
}
/* creative team button */
.creative-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 5rem;
}
.creative-btn button {
  font-family: var(--font-family);
  background-color: #8bb7a2;
  color: #ffffff;
  border: none;
  padding: 12px 40px;
  margin-top: 10px;
}
/* footer */
.footer {
  background-color: #10181d;
  color: white;
  height: 450px;
}
.footer-logo img {
  position: relative;
  left: -29em;
  max-width: 7rem;
  top: 1rem;
}
.footer-icons {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  margin-right: 8rem;
  margin-bottom: 10rem;
  gap: 1rem;
}
.footer-icons img {
  width: 30px;
  height: 25px;
  background-color: #000000;
  border-radius: 10px;
  padding: 5px;
}
.footer-line {
  position: relative;
  background-color: #fffff7;
  width: 84%;
  height: 1px;
  bottom: 8rem;
  left: 7rem;
}
.footer-showcase {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1px;
  margin-left: 7rem;
}
.footer-head h4 {
  font-size: 20px;
}
.footer-head p {
  margin-top: 1rem;
  font-size: 15px;
}

@media only screen and (max-width: 740px){
  .container {
        background-color: #ffffff;
  }
  .nav-items {
    display: none;
  }
  .btn-right {
    color: #000000;
    border: 1px solid #000;
  }
  .hero-right h2 {
    color: #000000;
  }
  .hero {
  grid-template-columns: 1fr;
  margin-left: 4rem;
  align-items: center;
  justify-content: center;
  justify-items: center;
  }
  .hero-left img {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    height: 24rem;
    width: 90vw;
    margin-left: 0px;
  }
  .project-section {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: end;
    text-align: center;
  }
  .project-data {
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr;
  }
  .project-team img {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    height: 300px;
    width: 50%;
    margin-right: 22rem;
  }
  .service-card .card-image img {
    width: 65vw;

  }
  .service-card {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 5rem;
  }
  .creative {
    display: grid;
    grid-template-columns: 1fr;
      grid-gap: 3rem;
      margin-top: 3rem;
      justify-content: center;
  }
  .creative-paragraph {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5rem;
  }
  .team-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .footer {
    height: 100%;
    background-size: cover;
  }
  .footer-line {
    display: none;
  }
  .footer-showcase {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
  }
  .footer-icons {
    justify-content: center;
    align-items: center;
    margin-left: 15rem;
  }
}